@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap");

/* General styling */

:root {
  --header-height: 5rem;
  --background-transition: background-color 0.2s ease-in-out;
}

.dark-theme {
  --text-color: #fff;
  --bg-color: #102a43;
  --secondary-bg-color: #00406c;
  --btn-color: rgb(246, 210, 2);
  --btn-hover-color: #333;
  --highlight-color: rgb(246, 210, 2);
  --submission-bg: #b8d9de;
}

.light-theme {
  --text-color: #333;
  --bg-color: #e3f6ff;
  --secondary-bg-color: #9df1df;
  --btn-color: #0dcfda;
  --btn-hover-color: #fff;
  --highlight-color: rgb(246, 210, 2);
  --submission-bg: #91f2ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  overflow-x: hidden;
  transition: var(--background-transition);
}

html {
  scroll-behavior: smooth;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/*  Navbar  */

.header {
  height: var(--header-height);
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: var(--bg-color);
  box-shadow: var(--secondary-bg-color) 0px 3px 8px;
  transition: var(--background-transition), height 0.4s ease-out;
}

.header .nav-logo {
  height: var(--header-height);
  color: var(--text-color);
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  text-transform: capitalize;
}

.header .nav-logo:hover {
  color: blueviolet;
}

.header .nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color);
  padding: 0.35rem 0.45rem;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 400;
  transition: color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.nav-link:hover {
  box-shadow: inset 100px 0 0 0 #54b3d6;
  color: white;
}

.header .darkToggle {
  margin-left: 3rem;
  font-size: 1.3rem;
  cursor: pointer;
  text-align: center;
}

.header .hamburger-menu {
  height: var(--header-height);
  display: none;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
  color: var(--text-color);
}

/*  Showcase  */

.showcase {
  height: calc(100vh - var(--header-height));
}

.showcase-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.2rem;
}

.showcase-text .intro {
  color: var(--text-color);
  font-size: 2.4rem;
  font-weight: 400;
}

.showcase-text .name {
  font-weight: bold;
  color: blueviolet;
}

.showcase-text .post {
  color: rgb(246, 210, 2);
  font-size: 3rem;
  font-weight: bold;
  line-height: 4rem;
}

.showcase-image img {
  width: 100%;
  background-color: var(--secondary-bg-color);
  transition: var(--background-transition);
}

.showcase-text .description {
  color: var(--text-color);
  font-size: 1.25rem;
  font-weight: 420;
  text-align: justify;
  text-justify: inter-word;
}

.showcase-text .btn-resume {
  height: 3rem;
  width: 12.5rem;
  border: 3px var(--btn-color) solid;
  font-size: 1.3rem;
  color: var(--text-color);
  background-color: transparent;
}

.btn-resume span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-resume span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn-resume:hover span {
  padding-right: 25px;
  color: var(--btn-color);
}

.btn-resume:hover span:after {
  opacity: 1;
  right: 0;
}

/*  About  */

.about-image img {
  width: 100%;
  background-color: var(--secondary-bg-color);
  transition: var(--background-transition);
}

.about-text {
  padding-left: 2rem;
  font-size: 1.2rem;
  color: var(--text-color);
  text-align: justify;
  text-justify: inter-word;
}

/*  SKill  */

.skill-para {
  font-size: 1.25rem;
  color: var(--text-color);
}

.skill-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2.5rem 0;
}

.skill-item {
  width: 140px;
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in;
  /* box-shadow applied as inline CSS in Skill component */
}

.skill-item:hover {
  transform: scale(1.1);
}

.skill-item img {
  width: 50%;
}

.portfolio,
.skill,
.contact {
  margin: 4rem 0;
}

/*   Portfolio   */

.portfolio-container {
  border-bottom: 4px var(--highlight-color) solid;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: var(--secondary-bg-color);
}

.portfolio-card {
  padding: 2rem 4rem;
}

.portfolio-img-wrap {
  position: relative;
  height: 280px;
  width: 440px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.portfolio-img-wrap img {
  height: 100%;
  width: 100%;
}

.portfolio-img-description {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(29, 106, 154, 0.4);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s, visibility 0.2s;
  cursor: pointer;
}
.portfolio-img-wrap:hover .portfolio-img-description {
  visibility: visible;
  opacity: 1;
}

.portfolio-data {
  color: var(--text-color);
}

.portfolio-title {
  font-size: 1.4rem;
  text-transform: capitalize;
  margin-bottom: 0.8rem;
}

.portfolio-description {
  margin-bottom: 1.5rem;
  text-align: justify;
  text-justify: inter-word;
}

.portfolio-data a {
  text-decoration: none;
}

.portfolio .portfolio-btn {
  color: var(--text-color);
  background-color: transparent;
  border: 3px var(--btn-color) solid;
  padding: 1.4vh 1.5vw;
  font-size: 1.1rem;
  transition: all 0.3s ease-in;
}

.portfolio .portfolio-btn:hover {
  color: var(--btn-hover-color);
  background-color: var(--btn-color);
}

/*   Experience   */

.experience-para {
  font-size: 1.25rem;
  color: var(--text-color);
  margin-bottom: 1.2rem;
}

.experience-card {
  background-color: var(--secondary-bg-color);
  color: var(--text-color);
  border-radius: 0.5rem;
  border-bottom: 4px var(--highlight-color) solid;
  padding: 2rem;
}

.job-location {
  font-style: italic;
}

.job-scope {
  margin: 1rem 0 0 1rem;
}

.job-scope li {
  letter-spacing: 0.05em;
  padding-left: 0.5rem;
}

.job-scope li:not(:last-child) {
  margin-bottom: 0.5rem;
}

.experience-img-wrap {
  position: relative;
  height: 280px;
  width: 460px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.experience-img-wrap img {
  height: 100%;
  width: 100%;
}

.experience-img-description {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(29, 106, 154, 0.4);
  color: #fff;
  /* visibility: hidden; */
  opacity: 0;
  transition: opacity 0.2s, visibility 0.2s;
  cursor: pointer;
}
.experience-img-wrap:hover .experience-img-description {
  visibility: visible;
  opacity: 1;
}

/*<<<<<<<<<<------------------------------Contact-------------------------->>>>>>>>>> */
.submission-message {
  margin-top: 1rem;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: var(--submission-bg);
  color: #00796b; /* Darker teal color for the text */
  font-size: 1rem;
  text-align: center;
  border: 1px solid #89e4f0; /* Light teal border */
  transition: opacity 0.5s ease-in-out;
}

.submission-message.fade-out {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.contact-alert {
  font-size: 1.12rem;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
  color: red;
}

.contact-form {
  width: 60%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.input-container {
  flex-wrap: wrap;
}

.input-container input,
.message {
  background-color: initial;
  color: var(--text-color);
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  width: auto;
  outline: none;
  border-radius: 5px;
  border: 2px var(--text-color) solid;
  overflow: hidden;
}

.message {
  width: 100%;
}

.input-container input:focus,
.message:focus {
  border: 2px var(--highlight-color) solid;
}

.contact-form .form-btn {
  border: 3px var(--btn-color) solid;
  height: auto;
  max-width: 8rem;
  font-size: 1.1rem;
  color: var(--text-color);
  background-color: transparent;
  transition: all 0.2s ease-in;
  white-space: nowrap;
}

.contact-form .form-btn:hover {
  color: var(--btn-hover-color);
  background-color: var(--btn-color);
}

/* Footer */

.footer {
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem !important;
  border-top: 2px var(--secondary-bg-color) solid;
  transition: var(--background-transition);
}

/* Back To Top Button */

.top-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 25px;
  font-size: 1.7rem;
  background-color: var(--btn-color);
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 40px;
  text-align: center;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  cursor: pointer;
}

.top-button:hover {
  background-color: #333;
}
.top-button:active {
  background-color: #555;
}

.top-button.show {
  opacity: 1;
  visibility: visible;
}

.icon-up {
  animation: upDown 1.2s linear infinite alternate-reverse;
}

/* Animations */

@keyframes upDown {
  0% {
    transform: translateY(-0.3rem);
  }
  100% {
    transform: translateY(0.3rem);
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* responsive css style */

@media (max-width: 900px) {
  /* <<<<<<<<<------------------------header --------------------------->>>>>>>>>>>>*/

  .header {
    position: relative;
  }

  .header .nav-logo {
    position: absolute;
    top: 0;
    left: 2%;
  }

  .header .hamburger-menu {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    right: 2%;
    margin: auto 0;
  }

  .header .nav-items {
    flex-direction: column;
  }

  .header .nav-menu {
    display: none;
  }

  .mobile-nav-menu {
    display: block !important;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: all 5s ease-in;
    animation: slideInFromLeft 1s ease-in;
  }

  .header .darkToggle {
    margin: 1rem 0 0 0;
  }

  .header-mobile-height {
    height: 60vh;
  }
  .hidden {
    display: none;
  }

  /* <<<<<<<<<------------------------Showcase --------------------------->>>>>>>>>>>>*/

  .showcase {
    height: auto;
  }

  .showcase-text .intro {
    width: 100%;
    text-align: center;
  }

  .showcase-container {
    grid-template-columns: 1fr !important;
    margin-top: 3rem;
  }
  .showcase-text {
    width: 70%;
    margin: 0 auto;
    align-items: center;
  }

  .showcase-image {
    width: 45vw;
    margin: 1rem auto;
  }
  .showcase-text .intro {
    font-size: 2rem;
  }

  .showcase-text .post {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .showcase-text .description {
    font-size: 1rem;
  }

  /* <<<<<<<<<------------------------About --------------------------->>>>>>>>>>>>*/

  .about-container {
    grid-template-columns: 1fr !important;
  }

  .about-image {
    width: 45vw;
    margin: 0 auto;
  }

  .about-text {
    grid-row: 1;
    width: 70%;
    margin: 0 auto;
    font-size: 1rem;
    padding-left: 0;
    /* text-align: center; */
  }

  /* <<<<<<<<<------------------------Skill --------------------------->>>>>>>>>>>>*/

  .skill-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .skill-para {
    text-align: center;
    font-size: 1rem;
  }

  /* <<<<<<<<<------------------------Portfolio --------------------------->>>>>>>>>>>>*/

  .portfolio-img-wrap {
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .portfolio-data {
    grid-column: 1/3;
    text-align: center;
  }

  .portfolio .portfolio-btn {
    padding: 1.5vh 4vw;
    font-size: 1.1rem;
  }

  /* <<<<<<<<<------------------------Experience --------------------------->>>>>>>>>>>>*/

  .experience-card {
    grid-template-columns: 1fr !important;
  }

  .experience-para {
    text-align: center;
    font-size: 1rem;
  }
  .experience-img-wrap {
    margin: 1rem auto;
    height: 100%;
    width: 100%;
  }

  .experience-text {
    width: 90%;
    margin: 0 auto;
  }

  /* <<<<<<<<<------------------------Contact --------------------------->>>>>>>>>>>>*/

  .contact-alert {
    font-size: 1rem;
  }

  .contact-form {
    width: 80%;
  }

  .input-container {
    gap: 1.5rem;
  }

  .input-container input {
    width: 100%;
  }

  /* <<<<<<<<<------------------------Footer --------------------------->>>>>>>>>>>>*/

  .footer {
    font-size: 0.9rem;
  }

  /* <<<<<<<<<------------------------GoToTop--------------------------->>>>>>>>>>>>*/
  .top-button {
    right: 10px;
  }
}

@media (max-width: 400px) {
  .header .nav-logo {
    font-size: 1.5rem;
  }

  .heading {
    font-size: 1.5rem;
  }

  .portfolio-description {
    text-align: center;
  }

  .showcase-image {
    width: 55vw;
  }

  .about-image {
    width: 55vw;
  }
}
